<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pintorx</title>
    <link rel="stylesheet" href="public/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Baloo+2&family=Sarina&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="branding"><a href="index.html">Pintorx</a></h1>
      <nav>
        <ul class="navbar">
          <li class="current"><a href="index.html">Galería</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">Historia</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div class="splash"></div>

    <div class="gallery-background"></div>
    
    <div id="content" class="grid"></div>

    <div id="myModal" class="modal">
      <div id="modal-pictures" class="modal-content"></div>
      <div id="prev">&#10094;</div>
      <div id="next">&#10095;</div>
      
    </div>

    <footer><p>&copy; Pintorx</p></footer>
    
    <script src="node_modules\handlebars\dist\handlebars.min.js"></script>
    <script id="templateHB" type="x-handlebars-template">
      {{#each paintings}}
      <div class="grid-item">
        <img src="{{this.image}}" alt={{this.title}} />
      </div>
      {{/each}}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./public/main.js"></script>
    
  </body>
</html>
